{
    "compilerOptions": {
        "baseUrl": "./src",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "outDir": "./dist/",
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "include": [
        "src/**/*"
    ]
}